# test_projects_cucumber_selenium

./: README.md  build.gradle
src/main/java/helpers/: Utils.java  WebDriverBase.java
src/main/java/pages/: LoginPage.java  MainPage.java
src/test/java/stepDefinitions/: Background.java  StepDefinition.java
src/test/java/testRunner/: RunCucumberTest.java
src/test/resources/features/: CreateDeviceRecord.feature
